# EmberaEngine

./: EmberaEngine.sln  README.md
DevoidShaderBuilder/: DevoidShader.cs  DevoidShaderBuilder.csproj  Sampler2D.cs  ShaderStatement.cs
ElementalEditor/: Elemental.cs  ElementalEditor.csproj
ElementalEditor/Editor/: EditorLayer.cs  Project.cs
ElementalEditor/Editor/AssetHandling/: AssetType.cs  AssetWatcher.cs  PreviewReference.cs
ElementalEditor/Editor/Assets/Shaders/: base.frag  base.vert  gizmoTexture.frag  gizmoTexture.vert  viewportBlitShader.frag
ElementalEditor/Editor/CustomEditors/: CustomEditorScript.cs  LightComponentEditor.cs
ElementalEditor/Editor/EditorAttributes/: ConditionalEditor.cs  CustomEditor.cs
ElementalEditor/Editor/Extras/: Debug.cs
ElementalEditor/Editor/GizmoAddons/: CameraGizmo.cs  ColliderGizmo.cs  LightGizmo.cs
ElementalEditor/Editor/GizmoDebug/: 2D_Gizmo.cs
ElementalEditor/Editor/Panels/: GameObjectPanel.cs  GuizmoPanel.cs  MaterialPanel.cs  MenuBar.cs  Panel.cs  PerformancePanel.cs  ProjectAssetPanel.cs  TimelinePanel.cs  ViewportPanel.cs
ElementalEditor/Editor/Utils/: ContextMenu.cs  EditorCamera.cs  Guizmo3D.cs  UI.cs  ViewportUtil.cs
EmberaEngine/: EmberaEngine.csproj
EmberaEngine.SourceGen/: ComponentRegistryGenerator.cs  EmberaEngine.SourceGen.csproj
EmberaEngine/Engine/Components/: AnimatedComponent.cs  CameraComponent.cs  CanvasComponent.cs  ChunkSpawner.cs  ColliderComponent3D.cs  Component.cs  LightComponent.cs  MeshRenderer.cs  PlayerController3D.cs  RigidBody2D.cs  RigidBody3D.cs  TextComponent.cs  Transform.cs  VoxelComponent.cs  WorldEnvironment.cs
EmberaEngine/Engine/Content/Models/Barrel/: license.txt  scene.gltf
EmberaEngine/Engine/Content/Models/Portal2-Elevator/: scene.gltf
EmberaEngine/Engine/Content/Models/SSAO Test/: devoid_scene.mtl  untitled.glb  untitled.mtl
EmberaEngine/Engine/Content/Shaders/2D/: nine_slice.frag
EmberaEngine/Engine/Content/Shaders/3D/AA/: fxaa.frag
EmberaEngine/Engine/Content/Shaders/3D/AO/: ssao.frag  ssao.vert  ssaoBlur.frag
EmberaEngine/Engine/Content/Shaders/3D/Bloom/: bloom.vert  downsample.frag  upsample.frag
EmberaEngine/Engine/Content/Shaders/3D/ClusterCompute/: cluster.comp  cluster_light_cull.comp
EmberaEngine/Engine/Content/Shaders/3D/DebugShaders/: visualizeCluster.frag  visualizeCluster.geom  visualizeCluster.vert
EmberaEngine/Engine/Content/Shaders/3D/PBR/: clustered_pbr.frag  clustered_pbr.vert
EmberaEngine/Engine/Content/Shaders/3D/Volumetrics/: fogInjection.comp  lightInjection.comp  volumetricLighting.frag
EmberaEngine/Engine/Content/Shaders/3D/basic/: base.vert  brdfLUT.frag  gbuffer.frag  gbuffer.vert  irradianceMap.frag  panoramicToCubemap.frag  prefilterMap.frag  skybox.frag  skybox.vert  tonemap.frag
EmberaEngine/Engine/Content/Textures/Skyboxes/: aperture.hdr  circus.hdr
EmberaEngine/Engine/Core/: Application.cs  AssetCache.cs  AssetLoader.cs  AssetReference.cs  AssetReferenceRegistry.cs  Camera.cs  ComputeShader.cs  GameObject.cs  Input.cs  Layer.cs  LayerHandler.cs  MainThreadDispatcher.cs  Material.cs  PhysicsManager3D.cs  Scene.cs  SceneUtils.cs  Shader.cs  ShaderRegistry.cs  Texture.cs  VirtualFileSystem.cs  Window.cs  WindowUtil.cs
EmberaEngine/Engine/ImGui/: ImguiAPI.cs  ImguiLayer.cs
EmberaEngine/Engine/ImGui/shaders/: GUI.vert
EmberaEngine/Engine/Rendering/: AnalyticVolumetricLightingPass.cs  AntiAliasPass.cs  BloomPass.cs  BuiltInRenderer.cs  CanvasManager.cs  ClusteredRenderer.cs  Framebuffer.cs  GBufferPass.cs  GLDebugLogger.cs  Graphics.cs  GraphicsState.cs  IndirectBatchedTechnique.cs  Light.cs  LightManager.cs  MaterialManager.cs  ModelRenderer.cs  RenderGraph.cs  RenderSettings.cs  Renderer.cs  Renderer2D.cs  Renderer3D.cs  SSAOPass.cs  SkyboxManager.cs  UIRendering.cs  VXGIPass.cs  VolumetricFogPass.cs
EmberaEngine/Engine/Serializing/: SceneSerializer.cs
EmberaEngine/Engine/Utilities/: AssetDatabase.cs  BufferObject.cs  ComponentRegistry.cs  GraphicsObjectCollector.cs  Helper.cs  Image.cs  InputUtils.cs  Mesh.cs  ModelImporter.cs  NewModelImporter.cs  PathUtils.cs  SceneSerializer.cs  UtilRandom.cs  VertexArray.cs  VertexDefinitions.cs
EngineStarter/: DebugLayer.cs  EngineStarter.csproj  Program.cs
