<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Engine\Content\Assemblies\freetype6.dll" />
    <None Remove="Engine\Content\Shaders\2D\font.frag" />
    <None Remove="Engine\Content\Shaders\2D\font.vert" />
    <None Remove="Engine\Content\Shaders\2D\nine_slice.frag" />
    <None Remove="Engine\Content\Shaders\2D\sprite2d.frag" />
    <None Remove="Engine\Content\Shaders\2D\sprite2d.vert" />
    <None Remove="Engine\Content\Textures\Placeholders\null.png" />
    <None Remove="Engine\Content\Textures\UI\border.png" />
    <None Remove="Engine\Content\Textures\UI\slider_circle.png" />
    <None Remove="Engine\Content\Textures\UI\slider_square_knob.png" />
    <None Remove="Engine\Content\Textures\UI\slider_stylized_knob.png" />
    <None Remove="Engine\ImGui\shaders\GUI.frag" />
    <None Remove="Engine\ImGui\shaders\GUI.vert" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Engine\Content\Assemblies\freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\2D\font.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\2D\font.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\2D\nine_slice.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\2D\sprite2d.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\2D\sprite2d.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\Placeholders\null.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\UI\border.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\UI\slider_circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\UI\slider_square_knob.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\UI\slider_stylized_knob.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\ImGui\shaders\GUI.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\ImGui\shaders\GUI.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="2.0.0" />
    <PackageReference Include="Box2D" Version="2.3.0" />
    <PackageReference Include="ImGui.NET" Version="1.87.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="SharpFont" Version="4.0.1" />
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Engine\ImGui\imnodes\" />
  </ItemGroup>
</Project>